[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pipe.gd" type="Script" id=1]
[ext_resource path="res://pipe.png" type="Texture" id=2]
[ext_resource path="res://score.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33, 144 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 33, 144 )

[node name="Pipe" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="UpperPipe" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -144 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pipe" type="Sprite" parent="UpperPipe" index="0"]

texture = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LowerPipe" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 144 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="pipe" type="Sprite" parent="LowerPipe" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Score" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


