[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graphics/breakout.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Brick.gd" type="Script" id=2]

[node name="Brick" type="Sprite"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Region", "Transform" ]


