[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/paddle_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/brick-hit-2.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/wall_hit.wav" type="AudioStream" id=6]

[node name="Level" type="Node" index="0"]

editor/display_folded = true
script = ExtResource( 1 )
posbyColour = [ Vector2( 0, 0 ), Vector2( 128, 0 ), Vector2( 64, 16 ), Vector2( 0, 32 ), Vector2( 128, 32 ) ]

[node name="Paddle" parent="." index="0" instance=ExtResource( 2 )]

[node name="Ball" parent="." index="1" instance=ExtResource( 3 )]

[node name="PaddleHitSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BrickHitSound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="WallHitSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


