[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/match3.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tile.gd" type="Script" id=2]

[node name="Tile" type="Sprite" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
script = ExtResource( 2 )
_sections_unfolded = [ "Region" ]


