[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles.png" type="Texture" id=1]
[ext_resource path="res://BOUNDARY.gd" type="Script" id=2]

[node name="Game" type="Node" index="0"]

[node name="Tile1" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="DEBUG" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


